# usbfadm_r - perform re-sync of the usbfadm utility
#
# This function calls usbfadm's sync function on shutdown to
# synchronize the contents of the USB stick with tmpfs.
# If usbfadm is incompletely configured, this function will invoke a
# sub-shell to prompt for configuration and saving by usbfadm.
# If re-synchronisation fails repeatedly, it will still launch a
# sub-shell for data preservation work, allowing the user to remove
# the cause of the error and perform usbfadm sync manually or by other
# means to preserve the data.
#
usbfadm_r () {
    ( # Invoking auto-save process in a subshell

      export PATH=$PATH:/usr/local/bin:/usr/local/bin:/usr/fuguita/sbin:/usr/fuguita/bin

      # check if 'saveas' is set
      #
      if [[ -z $(</boottmp/boot_user_config) ]] 2>/dev/null; then
          echo "= The 'saveas' of usbfadm utility is not set."
          echo "= Please do 'saveas' then 'sync' in the interactive mode of usbfadm."
          echo = invoking interactive shell for emergency...
          PS1="(emg) $PS1" /bin/ksh -li
      fi

      # usbfadm with retry loop
      #
      retry=0
      retrymax=3
      waitsec=5
      while ! /usr/fuguita/sbin/usbfadm -r; do
          retry=$((retry+1))
          if [ $retry -ge $retrymax ]; then
              echo = too many failures of usbfadm
              echo = invoking interactive shell for emergency
              PS1="(emg) $PS1" /bin/ksh -li
              retry=0  # reset retry loop then do again...
          else
              echo usbfadm failed,
          fi
          echo will retry after $waitsec seconds...
          sleep $waitsec
      done )
}

# To re-sync on shutdown. uncomment the following line.
#usbfadm_r
