#
# post processing for Raspberry Pi 3
#

notice "Change partition ID and Boot flag for Raspberry Pi..."

if [ "$instsys" = UEFI ]; then
    echo "e 0\n0C\n\n\n\nf 0\nq" | fdisk -e "$scandev"
fi


#  set source device of 'fuguita-templ' and 'fuguita-default'
#
srcdev=$(mount | sed -e '/\/sysmedia/!d; s/^\/dev\/\([^ ]*\). .*/\1/')  # currently
srcboot=${srcdev}i  # source of U-BOOT stuffs                          mounted
srcpart=${srcdev}d  # source of non interactive boot stuffs               system device

notice "Copying U-BOOT stuffs..."

dd if=/dev/r${srcboot} of=/dev/r${scandev}i bs=1m

notice "Copying stuffs for non-interactive boot..."

if [ "${srcpart%?}" = "$scandev" ]; then
    echo "src and dest disk are identical."
else
    if mount -o softdep,noatime /dev/${scandev}d /mnt; then
        if mount -r /dev/${srcpart} /altroot; then
            if [ -d /mnt/livecd-config -a \
                 -d /altroot/livecd-config/${verarch}/fuguita-templ ]; then
                (if cd /altroot/livecd-config/${verarch}/fuguita-templ; then
                     echo "fuguita-templ:"
                     mkdir -p /mnt/livecd-config/${verarch}/fuguita-templ
                     copydirs . /mnt/livecd-config/${verarch}/fuguita-templ
                     chflags -R uchg /mnt/livecd-config/${verarch}/fuguita-templ

                     echo "fuguita-default:"
                     mkdir -p /mnt/livecd-config/${verarch}/fuguita-default
                     copydirs . /mnt/livecd-config/${verarch}/fuguita-default
                 fi)
            else
                echo "Directory don't exist:"
                ls -ld /mnt/livecd-config /altroot/livecd-config/${verarch}/fuguita-templ
            fi
            echo 'noasks:'
            cat <<EOT >/mnt/livecd-config/${verarch}/noasks
#
# noasks - parameter settings for non-interactive boot
#
# Make statements uncommented
# to activate settings
#
#
# FuguIta system device
noask_rdev=sd0a
#
# tmpfs size in MB
noask_umem=75%
#
# boot mode
noask_setup_rw_mode=3
#
# storage device
noask_confdev=sd0d
#
# data set name in USB flash drive
noask_confdir=fuguita-default
EOT
            echo done
            umount /altroot
        else
            echo "can't mount source device - $srcpart"
        fi
        umount /mnt
    else
        echo "can't mount target device - $scandev"
    fi
fi
