#
# post processing for Raspberry Pi 3
#

notice "Change partition ID and Boot flag for Raspberry Pi..."

if [ "$instsys" = UEFI ]; then
    echo "e 0\n0C\n\n\n\nf 0\nq" | fdisk -e "$scandev"
fi


#  set source device of 'fuguita-templ' and 'fuguita-default'
#
srcdev=$(mount | sed -e '/\/sysmedia/!d; s/^\/dev\/\([^ ]*\). .*/\1/')  # currently
srcboot=${srcdev}i  # source of U-BOOT stuffs                          mounted
srcpart=${srcdev}d  # source of non interactive boot stuffs               system device

notice "Copying U-BOOT stuffs..."

if mount -t msdos -o-l /dev/${scandev}i /mnt; then
    tar -xvz -C /mnt -f /usr/fuguita/share/bootstuff.$(uname -m).tar.gz
    umount /mnt
fi
